language: php
php:
  - 5.3
  - 5.4

mysql:
  database: drupal
  username: root
  encoding: utf8

before_script:

 - #####################
 - # Preinstall script
 - #####################
 - export DRUPAL=`pwd`'/drupal/'
 - export PHP=`which php`
 - curl -sS https://gist.github.com/andytruong/8ab6499fc984d05f56bb/raw/at_test.bash | bash
 - #####################
 - cd drupal
 - #####################
 - # Install Drupal - Enable modules
 - #####################
 - drush en --yes simpletest at_route atest_route at_theming
 - drush cc all
 - sleep 3

script: drush test-run 'AT Route'
